{
    "name": "erikwang2013/industrial-protocols-profinet",
    "type": "industrial-protocol",
    "require": {
        "php": ">=8.1",
        "erikwang2013/industrial-protocols-kernel": "*"
    },
    "autoload": {
        "psr-4": {
            "Erikwang2013\\IndustrialProtocols\\Profinet\\": "src/"
        }
    },
    "extra": {
        "industrial-protocols": {
            "protocol": "Erikwang2013\\IndustrialProtocols\\Profinet\\ProfinetProtocol"
        }
    },
    "description": "Profinet NRT 协议包 — DCP 设备发现 + Record Data 读写（RT 通道需 ERTEC 硬件）",
    "keywords": [
        "profinet",
        "siemens",
        "plc",
        "industrial-protocols"
    ],
    "authors": [
        {"name": "erik", "email": "erik@erik.xyz", "homepage": "https://erik.xyz"}
    ]
}
